#GameBoy Color Overlay - Kiwi
#Version: 1.0
#Author: MaestroSistema

overlays = 6

overlay0_overlay = gbc_back_kiwi.png
#overlay0_overlay = gbc_back_kiwi_alt.png
overlay0_full_screen = true
overlay0_name = "GameBoy Color FF Hold"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 0.001

overlay1_overlay = gbc_back_kiwi.png
#overlay1_overlay = gbc_back_kiwi_alt.png
overlay1_full_screen = true
overlay1_name = "GameBoy Color FF Toggle"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 0.001

overlay2_overlay = gbc_back_kiwi.png
#overlay2_overlay = gbc_back_kiwi_alt.png
overlay2_full_screen = true
overlay2_name = "GameBoy Color FF Hold Save"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 0.001

overlay3_overlay = gbc_back_kiwi.png
#overlay3_overlay = gbc_back_kiwi_alt.png
overlay3_full_screen = true
overlay3_name = "GameBoy Color FF Toggle Save"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 0.001

overlay4_overlay = gbc_back_kiwi.png
#overlay4_overlay = gbc_back_kiwi_alt.png
overlay4_full_screen = true
overlay4_name = "GameBoy Color Hidden Hold"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 0.001

overlay5_overlay = gbc_back_kiwi.png
#overlay5_overlay = gbc_back_kiwi_alt.png
overlay5_full_screen = true
overlay5_name = "GameBoy Color Hidden Toggle"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 0.001

#GameBoy Color Fast Forward Hold

overlay0_descs = 22

overlay0_desc0 = "left,134,1724,radial,71,60"
overlay0_desc0_overlay = gbc_left.png
overlay0_desc1 = "right,385,1724,radial,71,60"
overlay0_desc1_overlay = gbc_right.png
overlay0_desc2 = "up,260,1598,radial,60,71"
overlay0_desc2_overlay = gbc_up.png
overlay0_desc3 = "down,260,1849,radial,60,71"
overlay0_desc3_overlay = gbc_down.png
overlay0_desc4 = "left|up,138,1598,rect,46,46"
overlay0_desc5 = "right|up,380,1598,rect,46,46"
overlay0_desc6 = "left|down,138,1849,rect,46,46"
overlay0_desc7 = "right|down,380,1849,rect,46,46"

overlay0_desc8 = "a,937,1677,radial,77,77"
overlay0_desc8_overlay = gbc_a.png
overlay0_desc9 = "b,729,1757,radial,77,77"
overlay0_desc9_overlay = gbc_b.png
overlay0_desc10 = "a|b,832,1722,radial,48,48"

overlay0_desc11 = "select,435,2092,radial,65,25"
overlay0_desc11_overlay = gbc_start_select.png
overlay0_desc12 = "start,642,2092,radial,65,25"
overlay0_desc12_overlay = gbc_start_select.png

overlay0_desc13 = "menu_toggle,50,1265,radial,46,46"
overlay0_desc13_overlay = menu.png
overlay0_desc14 = "toggle_slowmotion,880,1265,radial,46,46"
overlay0_desc14_overlay = slowmo.png
overlay0_desc15 = "rewind,200,1265,radial,46,46"
overlay0_desc15_overlay = rewind.png
overlay0_desc16 = "hold_fast_forward,1030,1265,radial,46,46"
overlay0_desc16_overlay = fast_forward.png
overlay0_desc17  = "screenshot,540,700,rect,140,140"

overlay0_desc18 = "overlay_next,955,1265,rect,21,44"
overlay0_desc18_overlay = ff_toggle_off.png
overlay0_desc18_next_target = "GameBoy Color FF Toggle"

overlay0_desc19 = "overlay_next,50,148,rect,46,46"
overlay0_desc19_overlay = show.png
overlay0_desc19_next_target = "GameBoy Color FF Hold Save"

overlay0_desc20 = "overlay_next,540,1265,rect,275,46"
overlay0_desc20_next_target = "GameBoy Color Hidden Hold"

overlay0_desc21 = "ai_service,1030,148,radial,46,46"
overlay0_desc21_overlay = ai.png


#GameBoy Color Fast Forward Toggle

overlay1_descs = 22

overlay1_desc0 = "left,134,1724,radial,71,60"
overlay1_desc0_overlay = gbc_left.png
overlay1_desc1 = "right,385,1724,radial,71,60"
overlay1_desc1_overlay = gbc_right.png
overlay1_desc2 = "up,260,1598,radial,60,71"
overlay1_desc2_overlay = gbc_up.png
overlay1_desc3 = "down,260,1849,radial,60,71"
overlay1_desc3_overlay = gbc_down.png
overlay1_desc4 = "left|up,138,1598,rect,46,46"
overlay1_desc5 = "right|up,380,1598,rect,46,46"
overlay1_desc6 = "left|down,138,1849,rect,46,46"
overlay1_desc7 = "right|down,380,1849,rect,46,46"

overlay1_desc8 = "a,937,1677,radial,77,77"
overlay1_desc8_overlay = gbc_a.png
overlay1_desc9 = "b,729,1757,radial,77,77"
overlay1_desc9_overlay = gbc_b.png
overlay1_desc10 = "a|b,832,1722,radial,48,48"

overlay1_desc11 = "select,435,2092,radial,65,25"
overlay1_desc11_overlay = gbc_start_select.png
overlay1_desc12 = "start,642,2092,radial,65,25"
overlay1_desc12_overlay = gbc_start_select.png

overlay1_desc13 = "menu_toggle,50,1265,radial,46,46"
overlay1_desc13_overlay = menu.png
overlay1_desc14 = "toggle_slowmotion,880,1265,radial,46,46"
overlay1_desc14_overlay = slowmo.png
overlay1_desc15 = "rewind,200,1265,radial,46,46"
overlay1_desc15_overlay = rewind.png
overlay1_desc16 = "toggle_fast_forward,1030,1265,radial,46,46"
overlay1_desc16_overlay = fast_forward.png
overlay1_desc17  = "screenshot,540,700,rect,140,140"

overlay1_desc18 = "overlay_next,955,1265,rect,21,44"
overlay1_desc18_overlay = ff_toggle_on.png
overlay1_desc18_next_target = "GameBoy Color FF Hold"

overlay1_desc19 = "overlay_next,50,148,rect,46,46"
overlay1_desc19_overlay = show.png
overlay1_desc19_next_target = "GameBoy Color FF Toggle Save"

overlay1_desc20 = "overlay_next,540,1265,rect,275,46"
overlay1_desc20_next_target = "GameBoy Color Hidden Toggle"

overlay1_desc21 = "ai_service,1030,148,radial,46,46"
overlay1_desc21_overlay = ai.png

#GameBoy Color Fast Forward Hold Save

overlay2_descs = 26

overlay2_desc0 = "left,134,1724,radial,71,60"
overlay2_desc0_overlay = gbc_left.png
overlay2_desc1 = "right,385,1724,radial,71,60"
overlay2_desc1_overlay = gbc_right.png
overlay2_desc2 = "up,260,1598,radial,60,71"
overlay2_desc2_overlay = gbc_up.png
overlay2_desc3 = "down,260,1849,radial,60,71"
overlay2_desc3_overlay = gbc_down.png
overlay2_desc4 = "left|up,138,1598,rect,46,46"
overlay2_desc5 = "right|up,380,1598,rect,46,46"
overlay2_desc6 = "left|down,138,1849,rect,46,46"
overlay2_desc7 = "right|down,380,1849,rect,46,46"

overlay2_desc8 = "a,937,1677,radial,77,77"
overlay2_desc8_overlay = gbc_a.png
overlay2_desc9 = "b,729,1757,radial,77,77"
overlay2_desc9_overlay = gbc_b.png
overlay2_desc10 = "a|b,832,1722,radial,48,48"

overlay2_desc11 = "select,435,2092,radial,65,25"
overlay2_desc11_overlay = gbc_start_select.png
overlay2_desc12 = "start,642,2092,radial,65,25"
overlay2_desc12_overlay = gbc_start_select.png

overlay2_desc13 = "menu_toggle,50,1265,radial,46,46"
overlay2_desc13_overlay = menu.png
overlay2_desc14 = "toggle_slowmotion,880,1265,radial,46,46"
overlay2_desc14_overlay = slowmo.png
overlay2_desc15 = "rewind,200,1265,radial,46,46"
overlay2_desc15_overlay = rewind.png
overlay2_desc16 = "hold_fast_forward,1030,1265,radial,46,46"
overlay2_desc16_overlay = fast_forward.png
overlay2_desc17  = "screenshot,540,700,rect,140,140"

overlay2_desc18 = "overlay_next,955,1265,rect,21,44"
overlay2_desc18_overlay = ff_toggle_off.png
overlay2_desc18_next_target = "GameBoy Color FF Toggle Save"

overlay2_desc19 = "overlay_next,50,148,rect,46,46"
overlay2_desc19_overlay = hide.png
overlay2_desc19_next_target = "GameBoy Color FF Hold"

overlay2_desc20 = "state_slot_increase,620,148,rect,46,46"
overlay2_desc20_overlay = slot_up.png
overlay2_desc21 = "state_slot_decrease,460,148,rect,46,46"
overlay2_desc21_overlay = slot_down.png
overlay2_desc22 = "save_state,300,148,rect,46,46"
overlay2_desc22_overlay = save.png
overlay2_desc23 = "load_state,780,148,rect,46,46"
overlay2_desc23_overlay = load.png

overlay2_desc24 = "overlay_next,540,1265,rect,275,46"
overlay2_desc24_next_target = "GameBoy Color Hidden Hold"

overlay2_desc25 = "ai_service,1030,148,radial,46,46"
overlay2_desc25_overlay = ai.png


#GameBoy Color Fast Forward Toggle Save

overlay3_descs = 26

overlay3_desc0 = "left,134,1724,radial,71,60"
overlay3_desc0_overlay = gbc_left.png
overlay3_desc1 = "right,385,1724,radial,71,60"
overlay3_desc1_overlay = gbc_right.png
overlay3_desc2 = "up,260,1598,radial,60,71"
overlay3_desc2_overlay = gbc_up.png
overlay3_desc3 = "down,260,1849,radial,60,71"
overlay3_desc3_overlay = gbc_down.png
overlay3_desc4 = "left|up,138,1598,rect,46,46"
overlay3_desc5 = "right|up,380,1598,rect,46,46"
overlay3_desc6 = "left|down,138,1849,rect,46,46"
overlay3_desc7 = "right|down,380,1849,rect,46,46"

overlay3_desc8 = "a,937,1677,radial,77,77"
overlay3_desc8_overlay = gbc_a.png
overlay3_desc9 = "b,729,1757,radial,77,77"
overlay3_desc9_overlay = gbc_b.png
overlay3_desc10 = "a|b,832,1722,radial,48,48"

overlay3_desc11 = "select,435,2092,radial,65,25"
overlay3_desc11_overlay = gbc_start_select.png
overlay3_desc12 = "start,642,2092,radial,65,25"
overlay3_desc12_overlay = gbc_start_select.png

overlay3_desc13 = "menu_toggle,50,1265,radial,46,46"
overlay3_desc13_overlay = menu.png
overlay3_desc14 = "toggle_slowmotion,880,1265,radial,46,46"
overlay3_desc14_overlay = slowmo.png
overlay3_desc15 = "rewind,200,1265,radial,46,46"
overlay3_desc15_overlay = rewind.png
overlay3_desc16 = "toggle_fast_forward,1030,1265,radial,46,46"
overlay3_desc16_overlay = fast_forward.png
overlay3_desc17  = "screenshot,540,700,rect,140,140"

overlay3_desc18 = "overlay_next,955,1265,rect,21,44"
overlay3_desc18_overlay = ff_toggle_on.png
overlay3_desc18_next_target = "GameBoy Color FF Hold Save"

overlay3_desc19 = "overlay_next,50,148,rect,46,46"
overlay3_desc19_overlay = hide.png
overlay3_desc19_next_target = "GameBoy Color FF Toggle"

overlay3_desc20 = "state_slot_increase,620,148,rect,46,46"
overlay3_desc20_overlay = slot_up.png
overlay3_desc21 = "state_slot_decrease,460,148,rect,46,46"
overlay3_desc21_overlay = slot_down.png
overlay3_desc22 = "save_state,300,148,rect,46,46"
overlay3_desc22_overlay = save.png
overlay3_desc23 = "load_state,780,148,rect,46,46"
overlay3_desc23_overlay = load.png

overlay3_desc24 = "overlay_next,540,1265,rect,275,46"
overlay3_desc24_next_target = "GameBoy Color Hidden Toggle"

overlay3_desc25 = "ai_service,1030,148,radial,46,46"
overlay3_desc25_overlay = ai.png

#GameBoy Color Hidden Hold

overlay4_descs = 21

overlay4_desc0 = "left,134,1724,radial,71,60"
overlay4_desc0_overlay = gbc_left.png
overlay4_desc1 = "right,385,1724,radial,71,60"
overlay4_desc1_overlay = gbc_right.png
overlay4_desc2 = "up,260,1598,radial,60,71"
overlay4_desc2_overlay = gbc_up.png
overlay4_desc3 = "down,260,1849,radial,60,71"
overlay4_desc3_overlay = gbc_down.png
overlay4_desc4 = "left|up,138,1598,rect,46,46"
overlay4_desc5 = "right|up,380,1598,rect,46,46"
overlay4_desc6 = "left|down,138,1849,rect,46,46"
overlay4_desc7 = "right|down,380,1849,rect,46,46"

overlay4_desc8 = "a,937,1677,radial,77,77"
overlay4_desc8_overlay = gbc_a.png
overlay4_desc9 = "b,729,1757,radial,77,77"
overlay4_desc9_overlay = gbc_b.png
overlay4_desc10 = "a|b,832,1722,radial,48,48"

overlay4_desc11 = "select,435,2092,radial,65,25"
overlay4_desc11_overlay = gbc_start_select.png
overlay4_desc12 = "start,642,2092,radial,65,25"
overlay4_desc12_overlay = gbc_start_select.png

overlay4_desc13 = "menu_toggle,50,1265,radial,46,46"
overlay4_desc14 = "toggle_slowmotion,880,1265,radial,46,46"
overlay4_desc15 = "rewind,200,1265,radial,46,46"
overlay4_desc16 = "hold_fast_forward,1030,1265,radial,46,46"
overlay4_desc17  = "screenshot,540,700,rect,140,140"

overlay4_desc18 = "overlay_next,50,148,rect,46,46"
overlay4_desc18_next_target = "GameBoy Color FF Hold Save"

overlay4_desc19 = "overlay_next,540,1265,rect,275,46"
overlay4_desc19_next_target = "GameBoy Color FF Hold"

overlay4_desc20 = "ai_service,1030,148,radial,46,46"

#GameBoy Color Hidden Toggle

overlay5_descs = 21

overlay5_desc0 = "left,134,1724,radial,71,60"
overlay5_desc0_overlay = gbc_left.png
overlay5_desc1 = "right,385,1724,radial,71,60"
overlay5_desc1_overlay = gbc_right.png
overlay5_desc2 = "up,260,1598,radial,60,71"
overlay5_desc2_overlay = gbc_up.png
overlay5_desc3 = "down,260,1849,radial,60,71"
overlay5_desc3_overlay = gbc_down.png
overlay5_desc4 = "left|up,138,1598,rect,46,46"
overlay5_desc5 = "right|up,380,1598,rect,46,46"
overlay5_desc6 = "left|down,138,1849,rect,46,46"
overlay5_desc7 = "right|down,380,1849,rect,46,46"

overlay5_desc8 = "a,937,1677,radial,77,77"
overlay5_desc8_overlay = gbc_a.png
overlay5_desc9 = "b,729,1757,radial,77,77"
overlay5_desc9_overlay = gbc_b.png
overlay5_desc10 = "a|b,832,1722,radial,48,48"

overlay5_desc11 = "select,435,2092,radial,65,25"
overlay5_desc11_overlay = gbc_start_select.png
overlay5_desc12 = "start,642,2092,radial,65,25"
overlay5_desc12_overlay = gbc_start_select.png

overlay5_desc13 = "menu_toggle,50,1265,radial,46,46"
overlay5_desc14 = "toggle_slowmotion,880,1265,radial,46,46"
overlay5_desc15 = "rewind,200,1265,radial,46,46"
overlay5_desc16 = "toggle_fast_forward,1030,1265,radial,46,46"
overlay5_desc17  = "screenshot,540,700,rect,140,140"

overlay5_desc18 = "overlay_next,50,148,rect,46,46"
overlay5_desc18_next_target = "GameBoy Color FF Toggle Save"

overlay5_desc19 = "overlay_next,540,1265,rect,275,46"
overlay5_desc19_next_target = "GameBoy Color FF Toggle"

overlay5_desc20 = "ai_service,1030,148,radial,46,46"